name: CI/CD Pipeline

on:
  workflow_dispatch:
    inputs:
      namespace:
        description: 'Select the deployment namespace'
        required: true
        type: choice
        options:
          - dev
          - uat
          - prod
          - prod2
          - dr
      branch:
        description: 'Select the branch to deploy from'
        required: true
        type: string

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.branch }}  # Use the selected branch name here

      - name: Set current date for versioning
        id: set_date
        run: echo "::set-output name=date::$(date +'%Y-%b-%d-%H.%M')"

      - name: Deploy to OpenShift
        run: |
          echo "Deploying to the ${GITHUB_EVENT_INPUTS_NAMESPACE} environment from branch ${{ github.event.inputs.branch }}"
          if [[ "${{ github.event.inputs.namespace }}" == "prod" ]]; then
            echo "Deploying to PROD"
            # Add your prod deployment commands here
          elif [[ "${{ github.event.inputs.namespace }}" == "uat" ]]; then
            echo "Deploying to UAT"
            # Add your UAT deployment commands here
          elif [[ "${{ github.event.inputs.namespace }}" == "dev" ]]; then
            echo "Deploying to DEV"
            # Add your DEV deployment commands here
          else
            echo "Invalid namespace selected!"
          fi
